PORT=3000
MONGODB_URI=mongodb+srv://piyushrajput1404:deep6568@cluster0.did7dcv.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key_change_this
NODE_ENV=production

# AI & Vector DB Keys
OPENAI_API_KEY="sk-placeholder-key"
PINECONE_API_KEY="pcsk_4Zp3vk_3MvsyPtqVpsMJajUYjLAGSSR6Ur5WS4CrZ7NUCmqiWjQDfcGBrqoJ3eA1McECLz"
PINECONE_INDEX="chatt"
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDYHFwwTvVjnicTK1Bvhg55QIVk8cCoOkw"